<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_view_item"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="center_vertical"
        android:background="#FFFFFF"
        android:padding="10dp"
        style="@style/common_black_18_text"
        />

</LinearLayout>